

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.008  000.008: --- NVIM STARTING ---
000.822  000.814: locale set
001.381  000.559: inits 1
001.406  000.025: window checked
001.409  000.003: parsing arguments
004.621  003.212: expanding arguments
004.690  000.069: inits 2
005.336  000.646: init highlight
005.344  000.008: waiting for UI
008.680  003.336: done waiting for UI
008.689  000.008: init screen for UI
008.716  000.028: init default mappings
008.770  000.054: init default autocommands
010.318  000.087  000.087: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
010.601  000.071  000.071: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
012.462  000.116  000.116: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
012.881  000.076  000.076: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
019.678  000.017  000.017: sourcing /Users/willforman/.local/share/nvim/site/pack/packer/start/LuaSnip/ftdetect/snippets.vim
019.927  000.017  000.017: sourcing /Users/willforman/.local/share/nvim/site/pack/packer/start/vim-fugitive/ftdetect/fugitive.vim
020.261  007.310  007.275: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
021.339  000.577  000.577: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/scripts.vim
021.387  010.276  002.197: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
021.716  000.062  000.062: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
021.779  000.014  000.014: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
021.951  000.013  000.013: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
021.962  010.960  000.596: sourcing /Users/willforman/.vimrc
075.565  064.816  053.856: sourcing /Users/willforman/.config/nvim/init.lua
075.580  001.835: sourcing vimrc file(s)
076.666  000.021  000.021: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
076.700  000.010  000.010: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
076.756  000.033  000.033: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
077.163  000.121  000.121: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
077.247  000.469  000.348: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
077.367  000.097  000.097: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
077.404  000.014  000.014: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
077.538  000.011  000.011: sourcing /Users/willforman/.local/share/nvim/rplugin.vim
077.541  000.115  000.104: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
077.609  000.046  000.046: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
077.656  000.023  000.023: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
077.691  000.013  000.013: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
077.724  000.010  000.010: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
077.761  000.015  000.015: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
077.796  000.014  000.014: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
078.226  000.313  000.313: sourcing /Users/willforman/.config/nvim/plugin/packer_compiled.lua
078.567  001.793: loading rtp plugins
083.283  004.086  004.086: sourcing /Users/willforman/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
083.979  000.393  000.393: sourcing /Users/willforman/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
084.114  000.040  000.040: sourcing /Users/willforman/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.vim
085.642  001.281  001.281: sourcing /Users/willforman/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
085.775  000.030  000.030: sourcing /Users/willforman/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag/plugin/nvim-ts-autotag.vim
085.946  000.020  000.020: sourcing /Users/willforman/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
086.156  000.019  000.019: sourcing /Users/willforman/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
086.714  000.317  000.317: sourcing /Users/willforman/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
087.470  000.658  000.658: sourcing /Users/willforman/.local/share/nvim/site/pack/packer/start/vim-fugitive/plugin/fugitive.vim
087.589  002.180: loading packages
087.942  000.031  000.031: sourcing /Users/willforman/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
088.249  000.222  000.222: sourcing /Users/willforman/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/after/plugin/cmp_nvim_lsp_signature_help.lua
088.563  000.226  000.226: sourcing /Users/willforman/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
088.766  000.108  000.108: sourcing /Users/willforman/.local/share/nvim/site/pack/packer/start/Comment.nvim/after/plugin/Comment.lua
088.768  000.591: loading after plugins
088.774  000.006: inits 3
090.692  001.918: reading ShaDa
091.845  001.153: opening buffers
091.980  000.135: BufEnter autocommands
091.985  000.005: editing files in windows
099.858  007.874: VimEnter autocommands
099.860  000.001: UIEnter autocommands
099.861  000.001: before starting main loop
100.528  000.668: first screen update
100.529  000.001: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- NVIM STARTING ---
001.294  001.288: locale set
001.901  000.607: inits 1
001.925  000.024: window checked
001.928  000.004: parsing arguments
005.108  003.180: expanding arguments
005.179  000.071: inits 2
005.831  000.652: init highlight
005.832  000.001: waiting for UI
008.303  002.471: done waiting for UI
008.310  000.007: init screen for UI
008.336  000.026: init default mappings
008.381  000.044: init default autocommands
009.799  000.081  000.081: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
010.054  000.064  000.064: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
068.923  058.725  058.725: sourcing /Users/willforman/.config/nvim/init.lua
068.933  001.683: sourcing vimrc file(s)
069.128  000.031  000.031: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
072.616  000.008  000.008: sourcing /Users/willforman/.local/share/nvim/site/pack/packer/start/LuaSnip/ftdetect/snippets.vim
072.712  000.007  000.007: sourcing /Users/willforman/.local/share/nvim/site/pack/packer/start/vim-fugitive/ftdetect/fugitive.vim
072.878  003.725  003.710: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
073.055  000.046  000.046: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
073.105  000.202  000.155: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
074.059  000.010  000.010: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
074.086  000.008  000.008: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
074.133  000.029  000.029: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
074.516  000.115  000.115: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
074.601  000.449  000.334: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
074.719  000.097  000.097: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
074.751  000.013  000.013: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
074.869  000.007  000.007: sourcing /Users/willforman/.local/share/nvim/rplugin.vim
074.872  000.102  000.095: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
074.935  000.045  000.045: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
074.967  000.010  000.010: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
074.998  000.012  000.012: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
075.041  000.010  000.010: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
075.074  000.014  000.014: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
075.106  000.013  000.013: sourcing /opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
075.559  000.338  000.338: sourcing /Users/willforman/.config/nvim/plugin/packer_compiled.lua
075.908  001.868: loading rtp plugins
080.687  004.126  004.126: sourcing /Users/willforman/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
081.424  000.433  000.433: sourcing /Users/willforman/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
081.621  000.101  000.101: sourcing /Users/willforman/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.vim
083.026  001.189  001.189: sourcing /Users/willforman/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
083.150  000.019  000.019: sourcing /Users/willforman/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag/plugin/nvim-ts-autotag.vim
083.312  000.019  000.019: sourcing /Users/willforman/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
083.521  000.019  000.019: sourcing /Users/willforman/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
084.855  000.214  000.214: sourcing /Users/willforman/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
085.607  000.662  000.662: sourcing /Users/willforman/.local/share/nvim/site/pack/packer/start/vim-fugitive/plugin/fugitive.vim
085.725  003.036: loading packages
086.062  000.028  000.028: sourcing /Users/willforman/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
086.309  000.161  000.161: sourcing /Users/willforman/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/after/plugin/cmp_nvim_lsp_signature_help.lua
086.540  000.152  000.152: sourcing /Users/willforman/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
086.698  000.076  000.076: sourcing /Users/willforman/.local/share/nvim/site/pack/packer/start/Comment.nvim/after/plugin/Comment.lua
086.700  000.558: loading after plugins
086.706  000.006: inits 3
088.693  001.987: reading ShaDa
089.742  001.049: opening buffers
089.814  000.072: BufEnter autocommands
089.815  000.001: editing files in windows
097.147  007.332: VimEnter autocommands
097.148  000.001: UIEnter autocommands
097.149  000.001: before starting main loop
097.741  000.592: first screen update
097.742  000.001: --- NVIM STARTED ---
